BOKUN_SECRET_KEY=eb5036832653412d93dd0feca6cbf788
BOKUN_ACCESS_KEY=a8385128928b4760ba107b9e42fb2ab6
BOKUN_API_URL=https://api.bokuntest.com/
VENTRATA_API=https://api.ventrata.com/api/octo
VENTRATA_AUTH_KEY=f93ad092-0bf0-4830-a801-49bc20d6c8d4
GOOGLE_ID=92794919206-1ivjrtoeu9fqsvoh89neck1d94n2hsv0.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NODE_ENV=development
DATABASE_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoieWVzdGhpc2lzbWUiLCJhIjoiY2t1dmdrd283MDlqeTJya2ZmdWU2aTQzbCJ9.xFZWKb95Yqmfk3XUi5o5aA
NEXT_PUBLIC_MAPBOX_STYLE_URL = mapbox://styles/yesthisisme/ckq1q0q2o0q1b17o0q1q0q1b1