BOKUN_SECRET_KEY=eb5036832653412d93dd0feca6cbf788
BOKUN_ACCESS_KEY=a8385128928b4760ba107b9e42fb2ab6
BOKUN_API_URL=https://api.bokuntest.com/
VENTRATA_API=https://api.ventrata.com/api/octo
VENTRATA_AUTH_KEY=153f7070-8156-4c34-b13e-1a65d50d2928
GOOGLE_ID=92794919206-1ivjrtoeu9fqsvoh89neck1d94n2hsv0.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NODE_ENV=development
