NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoieWVzdGhpc2lzbWUiLCJhIjoiY2t1dmdrd283MDlqeTJya2ZmdWU2aTQzbCJ9.xFZWKb95Yqmfk3XUi5o5aA
NEXT_PUBLIC_API_URL = http://localhost:8000/api
VENTRATA_API=https://api.ventrata.com/api/octo
NEXT_PUBLIC_VENTRATA_API_KEY=f93ad092-0bf0-4830-a801-49bc20d6c8d4
NEXT_PUBLIC_VENTRATA_CAPABILITIES=octo/pricing, octo/content, octo/pickups, octo/webhooks, octo/mappings, octo/mappings, octo/mappings, octo/mappings, octo/mappings, octo/mappings, octo/packages, octo/packages, octo/packages, octo/packages, octo/packages
NEXT_PUBLIC_STRIPE_RESLLER_REFERENCE=OC2021ST